.form {
    display: grid;
}

.label {
    font-size: 1.5rem;
    margin-bottom: 0.3rem;
    text-transform: uppercase;
}

.input {
    font-size: 1.6rem;
    padding: 0.5rem 2 rem;
    line-height: 2.8rem;
    border-radius: 10px;
    border: 1px solid #ddd;
    margin-bottom: 1rem;
}

.button {
    color: white;
    background-color: rgba(0, 0, 0, 0.75);
    padding: 1rem 2rem;
    border: 1px solid rgba(0, 0, 0, 0.75);
    border-radius: 20px;
    font-size: 1.6rem;
    cursor: pointer;
    transition: background-color 250ms;
}

.button:hover {
    background-color: rgba(7, 90, 1, 2)
}

@media (min-width:786px) {
    .form {
        grid-template-columns: auto 1fr auto;
        grid-gap: 1rem;
        align-items: center;
    }
    .input {
        margin-bottom: 0;
    }
}

.card {
    padding: 2rem 4rem;
    box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.75);
    border-radius: 10px;
    margin: 2rem;
    background-color: white;
}

.card--title {
    margin-bottom: 0.5rem;
    font-size: 3.2rem;
}